/* hdy-flap.c generated by valac 0.48.7, the Vala compiler
 * generated from hdy-flap.vala, do not modify */

#include <glib-object.h>
#include <gtk/gtk.h>
#include <glib.h>
#include <float.h>
#include <math.h>
#include <cairo-gobject.h>
#include <string.h>
#include <handy.h>
#include <gdk/gdk.h>

typedef enum  {
	HDY_FLAP_MODE_NON_OVERLAY,
	HDY_FLAP_MODE_OVERLAY,
	HDY_FLAP_MODE_AUTO
} HdyFlapMode;

#define HDY_TYPE_FLAP_MODE (hdy_flap_mode_get_type ())

#define HDY_TYPE_FLAP (hdy_flap_get_type ())
#define HDY_FLAP(obj) (G_TYPE_CHECK_INSTANCE_CAST ((obj), HDY_TYPE_FLAP, HdyFlap))
#define HDY_FLAP_CLASS(klass) (G_TYPE_CHECK_CLASS_CAST ((klass), HDY_TYPE_FLAP, HdyFlapClass))
#define HDY_IS_FLAP(obj) (G_TYPE_CHECK_INSTANCE_TYPE ((obj), HDY_TYPE_FLAP))
#define HDY_IS_FLAP_CLASS(klass) (G_TYPE_CHECK_CLASS_TYPE ((klass), HDY_TYPE_FLAP))
#define HDY_FLAP_GET_CLASS(obj) (G_TYPE_INSTANCE_GET_CLASS ((obj), HDY_TYPE_FLAP, HdyFlapClass))

typedef struct _HdyFlap HdyFlap;
typedef struct _HdyFlapClass HdyFlapClass;
typedef struct _HdyFlapPrivate HdyFlapPrivate;
enum  {
	HDY_FLAP_0_PROPERTY,
	HDY_FLAP_FLAP_PROPERTY,
	HDY_FLAP_OVERLAY_PROPERTY,
	HDY_FLAP_FLAP_MODE_PROPERTY,
	HDY_FLAP_REVEAL_FLAP_PROPERTY,
	HDY_FLAP_FLAP_POSITION_PROPERTY,
	HDY_FLAP_ORIENTATION_PROPERTY,
	HDY_FLAP_OVERLAY_DURATION_PROPERTY,
	HDY_FLAP_REVEAL_DURATION_PROPERTY,
	HDY_FLAP_NUM_PROPERTIES
};
static GParamSpec* hdy_flap_properties[HDY_FLAP_NUM_PROPERTIES];
#define _g_object_unref0(var) ((var == NULL) ? NULL : (var = (g_object_unref (var), NULL)))

struct _HdyFlap {
	GtkBin parent_instance;
	HdyFlapPrivate * priv;
};

struct _HdyFlapClass {
	GtkBinClass parent_class;
};

struct _HdyFlapPrivate {
	GtkWidget* _flap;
	gboolean _overlay;
	HdyFlapMode _flap_mode;
	gboolean _reveal_flap;
	GtkPackType _flap_position;
	GtkOrientation _orientation;
	gint _overlay_duration;
	gint _reveal_duration;
	gint64 overlay_start_time;
	guint overlay_tick_cb_id;
	gdouble overlay_progress;
	gint64 reveal_start_time;
	guint reveal_tick_cb_id;
	gdouble reveal_progress;
};

static gint HdyFlap_private_offset;
static gpointer hdy_flap_parent_class = NULL;
static GtkOrientableIface * hdy_flap_gtk_orientable_parent_iface = NULL;

GType hdy_flap_mode_get_type (void) G_GNUC_CONST;
GType hdy_flap_get_type (void) G_GNUC_CONST;
G_DEFINE_AUTOPTR_CLEANUP_FUNC (HdyFlap, g_object_unref)
static void hdy_flap_real_remove (GtkContainer* base,
                           GtkWidget* widget);
GtkWidget* hdy_flap_get_flap (HdyFlap* self);
void hdy_flap_set_flap (HdyFlap* self,
                        GtkWidget* value);
static void hdy_flap_real_forall_internal (GtkContainer* base,
                                    gboolean include_internals,
                                    GtkCallback callback,
                                    gpointer callback_target);
static void hdy_flap_real_get_preferred_width (GtkWidget* base,
                                        gint* min,
                                        gint* nat);
static void hdy_flap_measure (HdyFlap* self,
                       GtkOrientation measure_orientation,
                       gint for_size,
                       gint* minimum,
                       gint* natural,
                       gint* minimum_baseline,
                       gint* natural_baseline);
static void hdy_flap_real_get_preferred_width_for_height (GtkWidget* base,
                                                   gint height,
                                                   gint* minimum_width,
                                                   gint* natural_width);
static void hdy_flap_real_get_preferred_height (GtkWidget* base,
                                         gint* min,
                                         gint* nat);
static void hdy_flap_real_get_preferred_height_for_width (GtkWidget* base,
                                                   gint width,
                                                   gint* minimum_height,
                                                   gint* natural_height);
GtkOrientation hdy_flap_get_orientation (HdyFlap* self);
HdyFlapMode hdy_flap_get_flap_mode (HdyFlap* self);
static gint hdy_flap_adjust_for_overlay (HdyFlap* self,
                                  gint value);
static void hdy_flap_real_size_allocate (GtkWidget* base,
                                  GtkAllocation* alloc);
static void hdy_flap_allocate_flap (HdyFlap* self,
                             GtkAllocation* widget_alloc);
static void hdy_flap_allocate_content (HdyFlap* self,
                                GtkAllocation* widget_alloc);
GtkPackType hdy_flap_get_flap_position (HdyFlap* self);
static GtkPackType hdy_flap_adjust_for_text_direction (HdyFlap* self,
                                                GtkPackType pack_type);
static gint hdy_flap_get_flap_size (HdyFlap* self,
                             GtkAllocation* widget_alloc,
                             GtkOrientation widget_orientation);
static void hdy_flap_set_overlay (HdyFlap* self,
                           gboolean value);
static gint hdy_flap_get_content_size (HdyFlap* self,
                                GtkAllocation* widget_alloc,
                                GtkOrientation widget_orientation);
static void hdy_flap_animate_overlay (HdyFlap* self);
gboolean hdy_flap_get_overlay (HdyFlap* self);
static gboolean hdy_flap_overlay_tick_cb (HdyFlap* self,
                                   GtkWidget* widget,
                                   GdkFrameClock* frame_clock);
static gboolean _hdy_flap_overlay_tick_cb_gtk_tick_callback (GtkWidget* widget,
                                                      GdkFrameClock* frame_clock,
                                                      gpointer self);
gint hdy_flap_get_overlay_duration (HdyFlap* self);
static gdouble hdy_flap_ease_out_cubic (HdyFlap* self,
                                 gdouble t);
static void hdy_flap_animate_reveal (HdyFlap* self);
gboolean hdy_flap_get_reveal_flap (HdyFlap* self);
static gboolean hdy_flap_reveal_tick_cb (HdyFlap* self,
                                  GtkWidget* widget,
                                  GdkFrameClock* frame_clock);
static gboolean _hdy_flap_reveal_tick_cb_gtk_tick_callback (GtkWidget* widget,
                                                     GdkFrameClock* frame_clock,
                                                     gpointer self);
gint hdy_flap_get_reveal_duration (HdyFlap* self);
HdyFlap* hdy_flap_new (void);
HdyFlap* hdy_flap_construct (GType object_type);
void hdy_flap_set_flap_mode (HdyFlap* self,
                             HdyFlapMode value);
void hdy_flap_set_reveal_flap (HdyFlap* self,
                               gboolean value);
void hdy_flap_set_flap_position (HdyFlap* self,
                                 GtkPackType value);
void hdy_flap_set_orientation (HdyFlap* self,
                               GtkOrientation value);
void hdy_flap_set_overlay_duration (HdyFlap* self,
                                    gint value);
void hdy_flap_set_reveal_duration (HdyFlap* self,
                                   gint value);
static GObject * hdy_flap_constructor (GType type,
                                guint n_construct_properties,
                                GObjectConstructParam * construct_properties);
static void hdy_flap_finalize (GObject * obj);
static GType hdy_flap_get_type_once (void);
static void _vala_hdy_flap_get_property (GObject * object,
                                  guint property_id,
                                  GValue * value,
                                  GParamSpec * pspec);
static void _vala_hdy_flap_set_property (GObject * object,
                                  guint property_id,
                                  const GValue * value,
                                  GParamSpec * pspec);

static GType
hdy_flap_mode_get_type_once (void)
{
	static const GEnumValue values[] = {{HDY_FLAP_MODE_NON_OVERLAY, "HDY_FLAP_MODE_NON_OVERLAY", "non-overlay"}, {HDY_FLAP_MODE_OVERLAY, "HDY_FLAP_MODE_OVERLAY", "overlay"}, {HDY_FLAP_MODE_AUTO, "HDY_FLAP_MODE_AUTO", "auto"}, {0, NULL, NULL}};
	GType hdy_flap_mode_type_id;
	hdy_flap_mode_type_id = g_enum_register_static ("HdyFlapMode", values);
	return hdy_flap_mode_type_id;
}

GType
hdy_flap_mode_get_type (void)
{
	static volatile gsize hdy_flap_mode_type_id__volatile = 0;
	if (g_once_init_enter (&hdy_flap_mode_type_id__volatile)) {
		GType hdy_flap_mode_type_id;
		hdy_flap_mode_type_id = hdy_flap_mode_get_type_once ();
		g_once_init_leave (&hdy_flap_mode_type_id__volatile, hdy_flap_mode_type_id);
	}
	return hdy_flap_mode_type_id__volatile;
}

static inline gpointer
hdy_flap_get_instance_private (HdyFlap* self)
{
	return G_STRUCT_MEMBER_P (self, HdyFlap_private_offset);
}

static void
hdy_flap_real_remove (GtkContainer* base,
                      GtkWidget* widget)
{
	HdyFlap * self;
	gboolean _tmp0_ = FALSE;
	GtkWidget* _tmp1_;
	GtkWidget* _tmp2_;
	GtkWidget* _tmp4_;
	GtkWidget* _tmp5_;
	self = (HdyFlap*) base;
	g_return_if_fail (widget != NULL);
	_tmp1_ = hdy_flap_get_flap (self);
	_tmp2_ = _tmp1_;
	if (widget == _tmp2_) {
		_tmp0_ = TRUE;
	} else {
		GtkWidget* _tmp3_;
		_tmp3_ = gtk_bin_get_child ((GtkBin*) self);
		_tmp0_ = widget == _tmp3_;
	}
	g_return_if_fail (_tmp0_);
	_tmp4_ = hdy_flap_get_flap (self);
	_tmp5_ = _tmp4_;
	if (widget == _tmp5_) {
		hdy_flap_set_flap (self, NULL);
	} else {
		GTK_CONTAINER_CLASS (hdy_flap_parent_class)->remove ((GtkContainer*) G_TYPE_CHECK_INSTANCE_CAST (self, gtk_bin_get_type (), GtkBin), widget);
	}
}

static void
hdy_flap_real_forall_internal (GtkContainer* base,
                               gboolean include_internals,
                               GtkCallback callback,
                               gpointer callback_target)
{
	HdyFlap * self;
	GtkWidget* _tmp0_;
	GtkWidget* _tmp2_;
	GtkWidget* _tmp3_;
	self = (HdyFlap*) base;
	_tmp0_ = gtk_bin_get_child ((GtkBin*) self);
	if (_tmp0_ != NULL) {
		GtkWidget* _tmp1_;
		_tmp1_ = gtk_bin_get_child ((GtkBin*) self);
		callback (_tmp1_, callback_target);
	}
	_tmp2_ = hdy_flap_get_flap (self);
	_tmp3_ = _tmp2_;
	if (_tmp3_ != NULL) {
		GtkWidget* _tmp4_;
		GtkWidget* _tmp5_;
		_tmp4_ = hdy_flap_get_flap (self);
		_tmp5_ = _tmp4_;
		callback (_tmp5_, callback_target);
	}
}

static void
hdy_flap_real_get_preferred_width (GtkWidget* base,
                                   gint* min,
                                   gint* nat)
{
	HdyFlap * self;
	gint _vala_min = 0;
	gint _vala_nat = 0;
	gint _tmp0_ = 0;
	gint _tmp1_ = 0;
	self = (HdyFlap*) base;
	hdy_flap_measure (self, GTK_ORIENTATION_HORIZONTAL, -1, &_tmp0_, &_tmp1_, NULL, NULL);
	_vala_min = _tmp0_;
	_vala_nat = _tmp1_;
	if (min) {
		*min = _vala_min;
	}
	if (nat) {
		*nat = _vala_nat;
	}
}

static void
hdy_flap_real_get_preferred_width_for_height (GtkWidget* base,
                                              gint height,
                                              gint* minimum_width,
                                              gint* natural_width)
{
	HdyFlap * self;
	gint _vala_minimum_width = 0;
	gint _vala_natural_width = 0;
	gint _tmp0_ = 0;
	gint _tmp1_ = 0;
	self = (HdyFlap*) base;
	hdy_flap_measure (self, GTK_ORIENTATION_HORIZONTAL, -1, &_tmp0_, &_tmp1_, NULL, NULL);
	_vala_minimum_width = _tmp0_;
	_vala_natural_width = _tmp1_;
	if (minimum_width) {
		*minimum_width = _vala_minimum_width;
	}
	if (natural_width) {
		*natural_width = _vala_natural_width;
	}
}

static void
hdy_flap_real_get_preferred_height (GtkWidget* base,
                                    gint* min,
                                    gint* nat)
{
	HdyFlap * self;
	gint _vala_min = 0;
	gint _vala_nat = 0;
	gint _tmp0_ = 0;
	gint _tmp1_ = 0;
	self = (HdyFlap*) base;
	hdy_flap_measure (self, GTK_ORIENTATION_VERTICAL, -1, &_tmp0_, &_tmp1_, NULL, NULL);
	_vala_min = _tmp0_;
	_vala_nat = _tmp1_;
	if (min) {
		*min = _vala_min;
	}
	if (nat) {
		*nat = _vala_nat;
	}
}

static void
hdy_flap_real_get_preferred_height_for_width (GtkWidget* base,
                                              gint width,
                                              gint* minimum_height,
                                              gint* natural_height)
{
	HdyFlap * self;
	gint _vala_minimum_height = 0;
	gint _vala_natural_height = 0;
	gint _tmp0_ = 0;
	gint _tmp1_ = 0;
	self = (HdyFlap*) base;
	hdy_flap_measure (self, GTK_ORIENTATION_VERTICAL, -1, &_tmp0_, &_tmp1_, NULL, NULL);
	_vala_minimum_height = _tmp0_;
	_vala_natural_height = _tmp1_;
	if (minimum_height) {
		*minimum_height = _vala_minimum_height;
	}
	if (natural_height) {
		*natural_height = _vala_natural_height;
	}
}

static void
hdy_flap_measure (HdyFlap* self,
                  GtkOrientation measure_orientation,
                  gint for_size,
                  gint* minimum,
                  gint* natural,
                  gint* minimum_baseline,
                  gint* natural_baseline)
{
	gint _vala_minimum = 0;
	gint _vala_natural = 0;
	gint _vala_minimum_baseline = 0;
	gint _vala_natural_baseline = 0;
	gint content_min = 0;
	gint content_nat = 0;
	gint flap_min = 0;
	gint flap_nat = 0;
	g_return_if_fail (self != NULL);
	content_min = 0;
	content_nat = 0;
	flap_min = 0;
	flap_nat = 0;
	if (measure_orientation == GTK_ORIENTATION_VERTICAL) {
		GtkWidget* _tmp0_;
		GtkWidget* _tmp4_;
		GtkWidget* _tmp5_;
		gboolean _tmp10_ = FALSE;
		GtkOrientation _tmp11_;
		_tmp0_ = gtk_bin_get_child ((GtkBin*) self);
		if (_tmp0_ != NULL) {
			GtkWidget* _tmp1_;
			gint _tmp2_ = 0;
			gint _tmp3_ = 0;
			_tmp1_ = gtk_bin_get_child ((GtkBin*) self);
			gtk_widget_get_preferred_height (_tmp1_, &_tmp2_, &_tmp3_);
			content_min = _tmp2_;
			content_nat = _tmp3_;
		}
		_tmp4_ = hdy_flap_get_flap (self);
		_tmp5_ = _tmp4_;
		if (_tmp5_ != NULL) {
			GtkWidget* _tmp6_;
			GtkWidget* _tmp7_;
			gint _tmp8_ = 0;
			gint _tmp9_ = 0;
			_tmp6_ = hdy_flap_get_flap (self);
			_tmp7_ = _tmp6_;
			gtk_widget_get_preferred_height (_tmp7_, &_tmp8_, &_tmp9_);
			flap_min = _tmp8_;
			flap_nat = _tmp9_;
		}
		_tmp11_ = self->priv->_orientation;
		if (_tmp11_ == GTK_ORIENTATION_VERTICAL) {
			HdyFlapMode _tmp12_;
			HdyFlapMode _tmp13_;
			_tmp12_ = hdy_flap_get_flap_mode (self);
			_tmp13_ = _tmp12_;
			_tmp10_ = _tmp13_ != HDY_FLAP_MODE_AUTO;
		} else {
			_tmp10_ = FALSE;
		}
		if (_tmp10_) {
			_vala_minimum = MAX (content_min + hdy_flap_adjust_for_overlay (self, flap_min), flap_min);
			_vala_natural = MAX (content_nat + hdy_flap_adjust_for_overlay (self, flap_nat), flap_nat);
			if (minimum) {
				*minimum = _vala_minimum;
			}
			if (natural) {
				*natural = _vala_natural;
			}
			if (minimum_baseline) {
				*minimum_baseline = _vala_minimum_baseline;
			}
			if (natural_baseline) {
				*natural_baseline = _vala_natural_baseline;
			}
			return;
		}
	}
	if (measure_orientation == GTK_ORIENTATION_HORIZONTAL) {
		GtkWidget* _tmp14_;
		GtkWidget* _tmp18_;
		GtkWidget* _tmp19_;
		gboolean _tmp24_ = FALSE;
		GtkOrientation _tmp25_;
		_tmp14_ = gtk_bin_get_child ((GtkBin*) self);
		if (_tmp14_ != NULL) {
			GtkWidget* _tmp15_;
			gint _tmp16_ = 0;
			gint _tmp17_ = 0;
			_tmp15_ = gtk_bin_get_child ((GtkBin*) self);
			gtk_widget_get_preferred_width (_tmp15_, &_tmp16_, &_tmp17_);
			content_min = _tmp16_;
			content_nat = _tmp17_;
		}
		_tmp18_ = hdy_flap_get_flap (self);
		_tmp19_ = _tmp18_;
		if (_tmp19_ != NULL) {
			GtkWidget* _tmp20_;
			GtkWidget* _tmp21_;
			gint _tmp22_ = 0;
			gint _tmp23_ = 0;
			_tmp20_ = hdy_flap_get_flap (self);
			_tmp21_ = _tmp20_;
			gtk_widget_get_preferred_width (_tmp21_, &_tmp22_, &_tmp23_);
			flap_min = _tmp22_;
			flap_nat = _tmp23_;
		}
		_tmp25_ = self->priv->_orientation;
		if (_tmp25_ == GTK_ORIENTATION_HORIZONTAL) {
			HdyFlapMode _tmp26_;
			HdyFlapMode _tmp27_;
			_tmp26_ = hdy_flap_get_flap_mode (self);
			_tmp27_ = _tmp26_;
			_tmp24_ = _tmp27_ != HDY_FLAP_MODE_AUTO;
		} else {
			_tmp24_ = FALSE;
		}
		if (_tmp24_) {
			_vala_minimum = MAX (content_min + hdy_flap_adjust_for_overlay (self, flap_min), flap_min);
			_vala_natural = MAX (content_nat + hdy_flap_adjust_for_overlay (self, flap_nat), flap_nat);
			if (minimum) {
				*minimum = _vala_minimum;
			}
			if (natural) {
				*natural = _vala_natural;
			}
			if (minimum_baseline) {
				*minimum_baseline = _vala_minimum_baseline;
			}
			if (natural_baseline) {
				*natural_baseline = _vala_natural_baseline;
			}
			return;
		}
	}
	_vala_minimum = MAX (content_min, flap_min);
	_vala_natural = MAX (content_nat, flap_nat);
	if (minimum) {
		*minimum = _vala_minimum;
	}
	if (natural) {
		*natural = _vala_natural;
	}
	if (minimum_baseline) {
		*minimum_baseline = _vala_minimum_baseline;
	}
	if (natural_baseline) {
		*natural_baseline = _vala_natural_baseline;
	}
}

static void
hdy_flap_real_size_allocate (GtkWidget* base,
                             GtkAllocation* alloc)
{
	HdyFlap * self;
	GtkAllocation _tmp0_;
	GtkWidget* _tmp1_;
	GtkWidget* _tmp2_;
	GtkWidget* _tmp4_;
	GtkAllocation _tmp6_;
	self = (HdyFlap*) base;
	g_return_if_fail (alloc != NULL);
	_tmp0_ = *alloc;
	GTK_WIDGET_CLASS (hdy_flap_parent_class)->size_allocate ((GtkWidget*) G_TYPE_CHECK_INSTANCE_CAST (self, gtk_bin_get_type (), GtkBin), &_tmp0_);
	_tmp1_ = hdy_flap_get_flap (self);
	_tmp2_ = _tmp1_;
	if (_tmp2_ != NULL) {
		GtkAllocation _tmp3_;
		_tmp3_ = *alloc;
		hdy_flap_allocate_flap (self, &_tmp3_);
	}
	_tmp4_ = gtk_bin_get_child ((GtkBin*) self);
	if (_tmp4_ != NULL) {
		GtkAllocation _tmp5_;
		_tmp5_ = *alloc;
		hdy_flap_allocate_content (self, &_tmp5_);
	}
	_tmp6_ = *alloc;
	gtk_widget_set_clip ((GtkWidget*) self, &_tmp6_);
}

static void
hdy_flap_allocate_flap (HdyFlap* self,
                        GtkAllocation* widget_alloc)
{
	gint flap_x = 0;
	gint flap_y = 0;
	GtkOrientation _tmp0_;
	GtkOrientation _tmp9_;
	GtkWidget* _tmp18_;
	GtkWidget* _tmp19_;
	g_return_if_fail (self != NULL);
	g_return_if_fail (widget_alloc != NULL);
	flap_x = 0;
	flap_y = 0;
	_tmp0_ = self->priv->_orientation;
	if (_tmp0_ == GTK_ORIENTATION_HORIZONTAL) {
		GtkPackType _tmp1_;
		GtkPackType _tmp5_;
		_tmp1_ = self->priv->_flap_position;
		if (_tmp1_ == hdy_flap_adjust_for_text_direction (self, GTK_PACK_START)) {
			GtkAllocation _tmp2_;
			GtkAllocation _tmp3_;
			GtkAllocation _tmp4_;
			_tmp2_ = *widget_alloc;
			_tmp3_ = *widget_alloc;
			flap_x = _tmp2_.x - ((gint) round (hdy_flap_get_flap_size (self, &_tmp3_, GTK_ORIENTATION_HORIZONTAL) * (1 - self->priv->reveal_progress)));
			_tmp4_ = *widget_alloc;
			flap_y = _tmp4_.y;
		}
		_tmp5_ = self->priv->_flap_position;
		if (_tmp5_ == hdy_flap_adjust_for_text_direction (self, GTK_PACK_END)) {
			GtkAllocation _tmp6_;
			GtkAllocation _tmp7_;
			GtkAllocation _tmp8_;
			_tmp6_ = *widget_alloc;
			_tmp7_ = *widget_alloc;
			flap_x = _tmp6_.width - ((gint) round (hdy_flap_get_flap_size (self, &_tmp7_, GTK_ORIENTATION_HORIZONTAL) * self->priv->reveal_progress));
			_tmp8_ = *widget_alloc;
			flap_y = _tmp8_.y;
		}
	}
	_tmp9_ = self->priv->_orientation;
	if (_tmp9_ == GTK_ORIENTATION_VERTICAL) {
		GtkPackType _tmp10_;
		GtkPackType _tmp14_;
		_tmp10_ = self->priv->_flap_position;
		if (_tmp10_ == GTK_PACK_START) {
			GtkAllocation _tmp11_;
			GtkAllocation _tmp12_;
			GtkAllocation _tmp13_;
			_tmp11_ = *widget_alloc;
			flap_x = _tmp11_.x;
			_tmp12_ = *widget_alloc;
			_tmp13_ = *widget_alloc;
			flap_y = _tmp12_.y - ((gint) round (hdy_flap_get_flap_size (self, &_tmp13_, GTK_ORIENTATION_VERTICAL) * (1 - self->priv->reveal_progress)));
		}
		_tmp14_ = self->priv->_flap_position;
		if (_tmp14_ == GTK_PACK_END) {
			GtkAllocation _tmp15_;
			GtkAllocation _tmp16_;
			GtkAllocation _tmp17_;
			_tmp15_ = *widget_alloc;
			flap_x = _tmp15_.x;
			_tmp16_ = *widget_alloc;
			_tmp17_ = *widget_alloc;
			flap_y = _tmp16_.height - ((gint) round (hdy_flap_get_flap_size (self, &_tmp17_, GTK_ORIENTATION_VERTICAL) * self->priv->reveal_progress));
		}
	}
	_tmp18_ = hdy_flap_get_flap (self);
	_tmp19_ = _tmp18_;
	gtk_widget_set_child_visible (_tmp19_, self->priv->reveal_progress > ((gdouble) 0));
	if (self->priv->reveal_progress > ((gdouble) 0)) {
		GtkWidget* _tmp20_;
		GtkWidget* _tmp21_;
		GtkAllocation _tmp22_;
		GtkAllocation _tmp23_;
		GtkAllocation _tmp24_ = {0};
		_tmp20_ = hdy_flap_get_flap (self);
		_tmp21_ = _tmp20_;
		_tmp22_ = *widget_alloc;
		_tmp23_ = *widget_alloc;
		_tmp24_.x = flap_x;
		_tmp24_.y = flap_y;
		_tmp24_.width = hdy_flap_get_flap_size (self, &_tmp22_, GTK_ORIENTATION_HORIZONTAL);
		_tmp24_.height = hdy_flap_get_flap_size (self, &_tmp23_, GTK_ORIENTATION_VERTICAL);
		gtk_widget_size_allocate (_tmp21_, &_tmp24_);
	}
}

static gpointer
_g_object_ref0 (gpointer self)
{
	return self ? g_object_ref (self) : NULL;
}

static void
hdy_flap_allocate_content (HdyFlap* self,
                           GtkAllocation* widget_alloc)
{
	gint content_x = 0;
	gint content_y = 0;
	GtkWidget* content = NULL;
	GtkWidget* _tmp0_;
	GtkWidget* _tmp1_;
	GtkRequisition flap_min = {0};
	GtkRequisition flap_nat = {0};
	GtkWidget* _tmp2_;
	GtkWidget* _tmp3_;
	GtkRequisition content_min = {0};
	GtkRequisition content_nat = {0};
	GtkWidget* _tmp8_;
	GtkRequisition _tmp9_ = {0};
	GtkRequisition _tmp10_ = {0};
	GtkOrientation _tmp11_;
	GtkOrientation _tmp24_;
	GtkWidget* _tmp37_;
	GtkAllocation _tmp38_;
	GtkAllocation _tmp39_;
	GtkAllocation _tmp40_ = {0};
	g_return_if_fail (self != NULL);
	g_return_if_fail (widget_alloc != NULL);
	content_x = 0;
	content_y = 0;
	_tmp0_ = gtk_bin_get_child ((GtkBin*) self);
	_tmp1_ = _g_object_ref0 (_tmp0_);
	content = _tmp1_;
	_tmp2_ = hdy_flap_get_flap (self);
	_tmp3_ = _tmp2_;
	if (_tmp3_ != NULL) {
		GtkWidget* _tmp4_;
		GtkWidget* _tmp5_;
		GtkRequisition _tmp6_ = {0};
		GtkRequisition _tmp7_ = {0};
		_tmp4_ = hdy_flap_get_flap (self);
		_tmp5_ = _tmp4_;
		gtk_widget_get_preferred_size (_tmp5_, &_tmp6_, &_tmp7_);
		flap_min = _tmp6_;
		flap_nat = _tmp7_;
	} else {
		memset (&flap_min, 0, sizeof (GtkRequisition));
		flap_min.height = 0;
		flap_min.width = 0;
	}
	_tmp8_ = content;
	gtk_widget_get_preferred_size (_tmp8_, &_tmp9_, &_tmp10_);
	content_min = _tmp9_;
	content_nat = _tmp10_;
	_tmp11_ = self->priv->_orientation;
	if (_tmp11_ == GTK_ORIENTATION_HORIZONTAL) {
		gint min = 0;
		GtkRequisition _tmp12_;
		GtkRequisition _tmp13_;
		HdyFlapMode _tmp14_;
		HdyFlapMode _tmp15_;
		GtkPackType _tmp17_;
		GtkPackType _tmp21_;
		_tmp12_ = content_min;
		_tmp13_ = flap_min;
		min = _tmp12_.width + _tmp13_.width;
		_tmp14_ = hdy_flap_get_flap_mode (self);
		_tmp15_ = _tmp14_;
		if (_tmp15_ == HDY_FLAP_MODE_AUTO) {
			GtkAllocation _tmp16_;
			_tmp16_ = *widget_alloc;
			hdy_flap_set_overlay (self, _tmp16_.width <= min);
		}
		_tmp17_ = self->priv->_flap_position;
		if (_tmp17_ == hdy_flap_adjust_for_text_direction (self, GTK_PACK_START)) {
			GtkAllocation _tmp18_;
			GtkAllocation _tmp19_;
			GtkAllocation _tmp20_;
			_tmp18_ = *widget_alloc;
			_tmp19_ = *widget_alloc;
			content_x = _tmp18_.x + hdy_flap_adjust_for_overlay (self, hdy_flap_get_flap_size (self, &_tmp19_, GTK_ORIENTATION_HORIZONTAL));
			_tmp20_ = *widget_alloc;
			content_y = _tmp20_.y;
		}
		_tmp21_ = self->priv->_flap_position;
		if (_tmp21_ == hdy_flap_adjust_for_text_direction (self, GTK_PACK_END)) {
			GtkAllocation _tmp22_;
			GtkAllocation _tmp23_;
			_tmp22_ = *widget_alloc;
			content_x = _tmp22_.x;
			_tmp23_ = *widget_alloc;
			content_y = _tmp23_.y;
		}
	}
	_tmp24_ = self->priv->_orientation;
	if (_tmp24_ == GTK_ORIENTATION_VERTICAL) {
		gint min = 0;
		GtkRequisition _tmp25_;
		GtkRequisition _tmp26_;
		HdyFlapMode _tmp27_;
		HdyFlapMode _tmp28_;
		GtkPackType _tmp30_;
		GtkPackType _tmp34_;
		_tmp25_ = content_min;
		_tmp26_ = flap_min;
		min = _tmp25_.height + _tmp26_.height;
		_tmp27_ = hdy_flap_get_flap_mode (self);
		_tmp28_ = _tmp27_;
		if (_tmp28_ == HDY_FLAP_MODE_AUTO) {
			GtkAllocation _tmp29_;
			_tmp29_ = *widget_alloc;
			hdy_flap_set_overlay (self, _tmp29_.height <= min);
		}
		_tmp30_ = self->priv->_flap_position;
		if (_tmp30_ == GTK_PACK_START) {
			GtkAllocation _tmp31_;
			GtkAllocation _tmp32_;
			GtkAllocation _tmp33_;
			_tmp31_ = *widget_alloc;
			content_x = _tmp31_.x;
			_tmp32_ = *widget_alloc;
			_tmp33_ = *widget_alloc;
			content_y = _tmp32_.y + hdy_flap_adjust_for_overlay (self, hdy_flap_get_flap_size (self, &_tmp33_, GTK_ORIENTATION_VERTICAL));
		}
		_tmp34_ = self->priv->_flap_position;
		if (_tmp34_ == GTK_PACK_END) {
			GtkAllocation _tmp35_;
			GtkAllocation _tmp36_;
			_tmp35_ = *widget_alloc;
			content_x = _tmp35_.x;
			_tmp36_ = *widget_alloc;
			content_y = _tmp36_.y;
		}
	}
	_tmp37_ = content;
	_tmp38_ = *widget_alloc;
	_tmp39_ = *widget_alloc;
	_tmp40_.x = content_x;
	_tmp40_.y = content_y;
	_tmp40_.width = hdy_flap_get_content_size (self, &_tmp38_, GTK_ORIENTATION_HORIZONTAL);
	_tmp40_.height = hdy_flap_get_content_size (self, &_tmp39_, GTK_ORIENTATION_VERTICAL);
	gtk_widget_size_allocate (_tmp37_, &_tmp40_);
	_g_object_unref0 (content);
}

static gint
hdy_flap_get_flap_size (HdyFlap* self,
                        GtkAllocation* widget_alloc,
                        GtkOrientation widget_orientation)
{
	GtkWidget* _tmp0_;
	GtkWidget* _tmp1_;
	GtkRequisition flap_min_size = {0};
	GtkRequisition flap_nat_size = {0};
	GtkWidget* _tmp2_;
	GtkWidget* _tmp3_;
	GtkRequisition _tmp4_ = {0};
	GtkRequisition _tmp5_ = {0};
	gint result = 0;
	g_return_val_if_fail (self != NULL, 0);
	g_return_val_if_fail (widget_alloc != NULL, 0);
	_tmp0_ = hdy_flap_get_flap (self);
	_tmp1_ = _tmp0_;
	if (_tmp1_ == NULL) {
		result = 0;
		return result;
	}
	_tmp2_ = hdy_flap_get_flap (self);
	_tmp3_ = _tmp2_;
	gtk_widget_get_preferred_size (_tmp3_, &_tmp4_, &_tmp5_);
	flap_min_size = _tmp4_;
	flap_nat_size = _tmp5_;
	if (widget_orientation == GTK_ORIENTATION_HORIZONTAL) {
		GtkOrientation _tmp6_;
		GtkAllocation _tmp8_;
		_tmp6_ = self->priv->_orientation;
		if (_tmp6_ == GTK_ORIENTATION_HORIZONTAL) {
			GtkRequisition _tmp7_;
			_tmp7_ = flap_min_size;
			result = _tmp7_.width;
			return result;
		}
		_tmp8_ = *widget_alloc;
		result = _tmp8_.width;
		return result;
	} else {
		GtkOrientation _tmp9_;
		GtkRequisition _tmp11_;
		_tmp9_ = self->priv->_orientation;
		if (_tmp9_ == GTK_ORIENTATION_HORIZONTAL) {
			GtkAllocation _tmp10_;
			_tmp10_ = *widget_alloc;
			result = _tmp10_.height;
			return result;
		}
		_tmp11_ = flap_min_size;
		result = _tmp11_.height;
		return result;
	}
}

static gint
hdy_flap_get_content_size (HdyFlap* self,
                           GtkAllocation* widget_alloc,
                           GtkOrientation widget_orientation)
{
	gint result = 0;
	g_return_val_if_fail (self != NULL, 0);
	g_return_val_if_fail (widget_alloc != NULL, 0);
	if (widget_orientation == GTK_ORIENTATION_HORIZONTAL) {
		gint offset = 0;
		GtkOrientation _tmp0_;
		GtkAllocation _tmp2_;
		offset = 0;
		_tmp0_ = self->priv->_orientation;
		if (_tmp0_ == GTK_ORIENTATION_HORIZONTAL) {
			GtkAllocation _tmp1_;
			_tmp1_ = *widget_alloc;
			offset = hdy_flap_adjust_for_overlay (self, hdy_flap_get_flap_size (self, &_tmp1_, GTK_ORIENTATION_HORIZONTAL));
		}
		_tmp2_ = *widget_alloc;
		result = _tmp2_.width - offset;
		return result;
	} else {
		GtkOrientation _tmp3_;
		GtkAllocation _tmp5_;
		GtkAllocation _tmp6_;
		_tmp3_ = self->priv->_orientation;
		if (_tmp3_ == GTK_ORIENTATION_HORIZONTAL) {
			GtkAllocation _tmp4_;
			_tmp4_ = *widget_alloc;
			result = _tmp4_.height;
			return result;
		}
		_tmp5_ = *widget_alloc;
		_tmp6_ = *widget_alloc;
		result = _tmp5_.height - hdy_flap_adjust_for_overlay (self, hdy_flap_get_flap_size (self, &_tmp6_, GTK_ORIENTATION_VERTICAL));
		return result;
	}
}

static gint
hdy_flap_adjust_for_overlay (HdyFlap* self,
                             gint value)
{
	gdouble progress = 0.0;
	gint result = 0;
	g_return_val_if_fail (self != NULL, 0);
	progress = MIN (1 - self->priv->overlay_progress, self->priv->reveal_progress);
	result = (gint) round (value * progress);
	return result;
}

static GtkPackType
hdy_flap_adjust_for_text_direction (HdyFlap* self,
                                    GtkPackType pack_type)
{
	GtkPackType result = 0;
	g_return_val_if_fail (self != NULL, 0);
	if (gtk_widget_get_direction ((GtkWidget*) self) == GTK_TEXT_DIR_RTL) {
		if (pack_type == GTK_PACK_START) {
			result = GTK_PACK_END;
			return result;
		} else {
			result = GTK_PACK_START;
			return result;
		}
	}
	result = pack_type;
	return result;
}

static gboolean
_hdy_flap_overlay_tick_cb_gtk_tick_callback (GtkWidget* widget,
                                             GdkFrameClock* frame_clock,
                                             gpointer self)
{
	gboolean result;
	result = hdy_flap_overlay_tick_cb ((HdyFlap*) self, widget, frame_clock);
	return result;
}

static void
hdy_flap_animate_overlay (HdyFlap* self)
{
	gboolean _tmp0_ = FALSE;
	GdkFrameClock* _tmp4_;
	gint _tmp5_ = 0;
	gboolean _tmp6_;
	gboolean _tmp7_;
	g_return_if_fail (self != NULL);
	if (!hdy_get_enable_animations ((GtkWidget*) self)) {
		_tmp0_ = TRUE;
	} else {
		_tmp0_ = !gtk_widget_get_mapped ((GtkWidget*) self);
	}
	if (_tmp0_) {
		gint _tmp1_ = 0;
		gboolean _tmp2_;
		gboolean _tmp3_;
		_tmp2_ = hdy_flap_get_overlay (self);
		_tmp3_ = _tmp2_;
		if (_tmp3_) {
			_tmp1_ = 1;
		} else {
			_tmp1_ = 0;
		}
		self->priv->overlay_progress = (gdouble) _tmp1_;
		gtk_widget_queue_resize ((GtkWidget*) self);
		return;
	}
	if (self->priv->overlay_tick_cb_id != ((guint) 0)) {
		gtk_widget_remove_tick_callback ((GtkWidget*) self, self->priv->overlay_tick_cb_id);
		self->priv->overlay_tick_cb_id = (guint) 0;
	}
	_tmp4_ = gtk_widget_get_frame_clock ((GtkWidget*) self);
	self->priv->overlay_start_time = gdk_frame_clock_get_frame_time (_tmp4_) / 1000;
	_tmp6_ = hdy_flap_get_overlay (self);
	_tmp7_ = _tmp6_;
	if (_tmp7_) {
		_tmp5_ = 0;
	} else {
		_tmp5_ = 1;
	}
	self->priv->overlay_progress = (gdouble) _tmp5_;
	self->priv->overlay_tick_cb_id = gtk_widget_add_tick_callback ((GtkWidget*) self, _hdy_flap_overlay_tick_cb_gtk_tick_callback, g_object_ref (self), g_object_unref);
}

static gboolean
hdy_flap_overlay_tick_cb (HdyFlap* self,
                          GtkWidget* widget,
                          GdkFrameClock* frame_clock)
{
	gint64 frame_time = 0LL;
	gdouble t = 0.0;
	gint _tmp0_;
	gboolean _tmp4_;
	gboolean _tmp5_;
	gboolean result = FALSE;
	g_return_val_if_fail (self != NULL, FALSE);
	g_return_val_if_fail (widget != NULL, FALSE);
	g_return_val_if_fail (frame_clock != NULL, FALSE);
	frame_time = gdk_frame_clock_get_frame_time (frame_clock) / 1000;
	_tmp0_ = self->priv->_overlay_duration;
	t = ((gdouble) (frame_time - self->priv->overlay_start_time)) / _tmp0_;
	if (t >= ((gdouble) 1)) {
		gint _tmp1_ = 0;
		gboolean _tmp2_;
		gboolean _tmp3_;
		_tmp2_ = hdy_flap_get_overlay (self);
		_tmp3_ = _tmp2_;
		if (_tmp3_) {
			_tmp1_ = 1;
		} else {
			_tmp1_ = 0;
		}
		self->priv->overlay_progress = (gdouble) _tmp1_;
		self->priv->overlay_tick_cb_id = (guint) 0;
		gtk_widget_queue_resize ((GtkWidget*) self);
		result = FALSE;
		return result;
	}
	self->priv->overlay_progress = hdy_flap_ease_out_cubic (self, t);
	_tmp4_ = hdy_flap_get_overlay (self);
	_tmp5_ = _tmp4_;
	if (!_tmp5_) {
		self->priv->overlay_progress = 1 - self->priv->overlay_progress;
	}
	gtk_widget_queue_resize ((GtkWidget*) self);
	result = TRUE;
	return result;
}

static gboolean
_hdy_flap_reveal_tick_cb_gtk_tick_callback (GtkWidget* widget,
                                            GdkFrameClock* frame_clock,
                                            gpointer self)
{
	gboolean result;
	result = hdy_flap_reveal_tick_cb ((HdyFlap*) self, widget, frame_clock);
	return result;
}

static void
hdy_flap_animate_reveal (HdyFlap* self)
{
	gboolean _tmp0_ = FALSE;
	GdkFrameClock* _tmp4_;
	gint _tmp5_ = 0;
	gboolean _tmp6_;
	gboolean _tmp7_;
	g_return_if_fail (self != NULL);
	if (!hdy_get_enable_animations ((GtkWidget*) self)) {
		_tmp0_ = TRUE;
	} else {
		_tmp0_ = !gtk_widget_get_mapped ((GtkWidget*) self);
	}
	if (_tmp0_) {
		gint _tmp1_ = 0;
		gboolean _tmp2_;
		gboolean _tmp3_;
		_tmp2_ = hdy_flap_get_reveal_flap (self);
		_tmp3_ = _tmp2_;
		if (_tmp3_) {
			_tmp1_ = 1;
		} else {
			_tmp1_ = 0;
		}
		self->priv->reveal_progress = (gdouble) _tmp1_;
		gtk_widget_queue_resize ((GtkWidget*) self);
		return;
	}
	if (self->priv->reveal_tick_cb_id != ((guint) 0)) {
		gtk_widget_remove_tick_callback ((GtkWidget*) self, self->priv->reveal_tick_cb_id);
		self->priv->reveal_tick_cb_id = (guint) 0;
	}
	_tmp4_ = gtk_widget_get_frame_clock ((GtkWidget*) self);
	self->priv->reveal_start_time = gdk_frame_clock_get_frame_time (_tmp4_) / 1000;
	_tmp6_ = hdy_flap_get_reveal_flap (self);
	_tmp7_ = _tmp6_;
	if (_tmp7_) {
		_tmp5_ = 0;
	} else {
		_tmp5_ = 1;
	}
	self->priv->reveal_progress = (gdouble) _tmp5_;
	self->priv->reveal_tick_cb_id = gtk_widget_add_tick_callback ((GtkWidget*) self, _hdy_flap_reveal_tick_cb_gtk_tick_callback, g_object_ref (self), g_object_unref);
}

static gboolean
hdy_flap_reveal_tick_cb (HdyFlap* self,
                         GtkWidget* widget,
                         GdkFrameClock* frame_clock)
{
	gint64 frame_time = 0LL;
	gdouble t = 0.0;
	gint _tmp0_;
	gboolean _tmp4_;
	gboolean _tmp5_;
	gboolean result = FALSE;
	g_return_val_if_fail (self != NULL, FALSE);
	g_return_val_if_fail (widget != NULL, FALSE);
	g_return_val_if_fail (frame_clock != NULL, FALSE);
	frame_time = gdk_frame_clock_get_frame_time (frame_clock) / 1000;
	_tmp0_ = self->priv->_reveal_duration;
	t = ((gdouble) (frame_time - self->priv->reveal_start_time)) / _tmp0_;
	if (t >= ((gdouble) 1)) {
		gint _tmp1_ = 0;
		gboolean _tmp2_;
		gboolean _tmp3_;
		_tmp2_ = hdy_flap_get_reveal_flap (self);
		_tmp3_ = _tmp2_;
		if (_tmp3_) {
			_tmp1_ = 1;
		} else {
			_tmp1_ = 0;
		}
		self->priv->reveal_progress = (gdouble) _tmp1_;
		self->priv->reveal_tick_cb_id = (guint) 0;
		gtk_widget_queue_resize ((GtkWidget*) self);
		result = FALSE;
		return result;
	}
	self->priv->reveal_progress = hdy_flap_ease_out_cubic (self, t);
	_tmp4_ = hdy_flap_get_reveal_flap (self);
	_tmp5_ = _tmp4_;
	if (!_tmp5_) {
		self->priv->reveal_progress = 1 - self->priv->reveal_progress;
	}
	gtk_widget_queue_resize ((GtkWidget*) self);
	result = TRUE;
	return result;
}

static gdouble
hdy_flap_ease_out_cubic (HdyFlap* self,
                         gdouble t)
{
	gdouble p = 0.0;
	gdouble result = 0.0;
	g_return_val_if_fail (self != NULL, 0.0);
	p = t - 1;
	result = ((p * p) * p) + 1;
	return result;
}

HdyFlap*
hdy_flap_construct (GType object_type)
{
	HdyFlap * self = NULL;
	self = (HdyFlap*) g_object_new (object_type, NULL);
	return self;
}

HdyFlap*
hdy_flap_new (void)
{
	return hdy_flap_construct (HDY_TYPE_FLAP);
}

GtkWidget*
hdy_flap_get_flap (HdyFlap* self)
{
	GtkWidget* result;
	GtkWidget* _tmp0_;
	g_return_val_if_fail (self != NULL, NULL);
	_tmp0_ = self->priv->_flap;
	result = _tmp0_;
	return result;
}

void
hdy_flap_set_flap (HdyFlap* self,
                   GtkWidget* value)
{
	GtkWidget* _tmp0_;
	GtkWidget* _tmp1_;
	GtkWidget* _tmp2_;
	GtkWidget* _tmp3_;
	GtkWidget* _tmp6_;
	GtkWidget* _tmp7_;
	GtkWidget* _tmp8_;
	g_return_if_fail (self != NULL);
	_tmp0_ = hdy_flap_get_flap (self);
	_tmp1_ = _tmp0_;
	if (_tmp1_ == value) {
		return;
	}
	_tmp2_ = hdy_flap_get_flap (self);
	_tmp3_ = _tmp2_;
	if (_tmp3_ != NULL) {
		GtkWidget* _tmp4_;
		GtkWidget* _tmp5_;
		_tmp4_ = hdy_flap_get_flap (self);
		_tmp5_ = _tmp4_;
		gtk_widget_unparent (_tmp5_);
	}
	_tmp6_ = _g_object_ref0 (value);
	_g_object_unref0 (self->priv->_flap);
	self->priv->_flap = _tmp6_;
	_tmp7_ = hdy_flap_get_flap (self);
	_tmp8_ = _tmp7_;
	if (_tmp8_ != NULL) {
		GtkWidget* _tmp9_;
		GtkWidget* _tmp10_;
		_tmp9_ = hdy_flap_get_flap (self);
		_tmp10_ = _tmp9_;
		gtk_widget_set_parent (_tmp10_, (GtkWidget*) ((GtkContainer*) self));
	}
	g_object_notify_by_pspec ((GObject *) self, hdy_flap_properties[HDY_FLAP_FLAP_PROPERTY]);
}

gboolean
hdy_flap_get_overlay (HdyFlap* self)
{
	gboolean result;
	g_return_val_if_fail (self != NULL, FALSE);
	result = self->priv->_overlay;
	return result;
}

static void
hdy_flap_set_overlay (HdyFlap* self,
                      gboolean value)
{
	gboolean _tmp0_;
	gboolean _tmp1_;
	gboolean _tmp2_ = FALSE;
	g_return_if_fail (self != NULL);
	_tmp0_ = hdy_flap_get_overlay (self);
	_tmp1_ = _tmp0_;
	if (_tmp1_ == value) {
		return;
	}
	self->priv->_overlay = value;
	if (value) {
		GtkWidget* _tmp3_;
		GtkWidget* _tmp4_;
		_tmp3_ = hdy_flap_get_flap (self);
		_tmp4_ = _tmp3_;
		_tmp2_ = _tmp4_ != NULL;
	} else {
		_tmp2_ = FALSE;
	}
	if (_tmp2_) {
		GtkWidget* _tmp5_;
		GtkWidget* _tmp6_;
		GtkStyleContext* _tmp7_;
		_tmp5_ = hdy_flap_get_flap (self);
		_tmp6_ = _tmp5_;
		_tmp7_ = gtk_widget_get_style_context (_tmp6_);
		gtk_style_context_add_class (_tmp7_, "shadow");
	} else {
		GtkWidget* _tmp8_;
		GtkWidget* _tmp9_;
		_tmp8_ = hdy_flap_get_flap (self);
		_tmp9_ = _tmp8_;
		if (_tmp9_ != NULL) {
			GtkWidget* _tmp10_;
			GtkWidget* _tmp11_;
			GtkStyleContext* _tmp12_;
			_tmp10_ = hdy_flap_get_flap (self);
			_tmp11_ = _tmp10_;
			_tmp12_ = gtk_widget_get_style_context (_tmp11_);
			gtk_style_context_remove_class (_tmp12_, "shadow");
		}
	}
	hdy_flap_animate_overlay (self);
	g_object_notify_by_pspec ((GObject *) self, hdy_flap_properties[HDY_FLAP_OVERLAY_PROPERTY]);
}

HdyFlapMode
hdy_flap_get_flap_mode (HdyFlap* self)
{
	HdyFlapMode result;
	HdyFlapMode _tmp0_;
	g_return_val_if_fail (self != NULL, 0);
	_tmp0_ = self->priv->_flap_mode;
	result = _tmp0_;
	return result;
}

void
hdy_flap_set_flap_mode (HdyFlap* self,
                        HdyFlapMode value)
{
	HdyFlapMode _tmp0_;
	HdyFlapMode _tmp1_;
	HdyFlapMode _tmp2_;
	HdyFlapMode _tmp3_;
	g_return_if_fail (self != NULL);
	_tmp0_ = hdy_flap_get_flap_mode (self);
	_tmp1_ = _tmp0_;
	if (_tmp1_ == value) {
		return;
	}
	self->priv->_flap_mode = value;
	_tmp2_ = self->priv->_flap_mode;
	if (_tmp2_ == HDY_FLAP_MODE_OVERLAY) {
		hdy_flap_set_overlay (self, TRUE);
	}
	_tmp3_ = self->priv->_flap_mode;
	if (_tmp3_ == HDY_FLAP_MODE_NON_OVERLAY) {
		hdy_flap_set_overlay (self, FALSE);
	}
	g_object_notify_by_pspec ((GObject *) self, hdy_flap_properties[HDY_FLAP_FLAP_MODE_PROPERTY]);
}

gboolean
hdy_flap_get_reveal_flap (HdyFlap* self)
{
	gboolean result;
	g_return_val_if_fail (self != NULL, FALSE);
	result = self->priv->_reveal_flap;
	return result;
}

void
hdy_flap_set_reveal_flap (HdyFlap* self,
                          gboolean value)
{
	gboolean _tmp0_;
	gboolean _tmp1_;
	g_return_if_fail (self != NULL);
	_tmp0_ = hdy_flap_get_reveal_flap (self);
	_tmp1_ = _tmp0_;
	if (_tmp1_ == value) {
		return;
	}
	self->priv->_reveal_flap = value;
	hdy_flap_animate_reveal (self);
	g_object_notify_by_pspec ((GObject *) self, hdy_flap_properties[HDY_FLAP_REVEAL_FLAP_PROPERTY]);
}

GtkPackType
hdy_flap_get_flap_position (HdyFlap* self)
{
	GtkPackType result;
	GtkPackType _tmp0_;
	g_return_val_if_fail (self != NULL, 0);
	_tmp0_ = self->priv->_flap_position;
	result = _tmp0_;
	return result;
}

void
hdy_flap_set_flap_position (HdyFlap* self,
                            GtkPackType value)
{
	g_return_if_fail (self != NULL);
	if (hdy_flap_get_flap_position (self) != value) {
		self->priv->_flap_position = value;
		g_object_notify_by_pspec ((GObject *) self, hdy_flap_properties[HDY_FLAP_FLAP_POSITION_PROPERTY]);
	}
}

GtkOrientation
hdy_flap_get_orientation (HdyFlap* self)
{
	GtkOrientation result;
	GtkOrientation _tmp0_;
	g_return_val_if_fail (self != NULL, 0);
	_tmp0_ = self->priv->_orientation;
	result = _tmp0_;
	return result;
}

void
hdy_flap_set_orientation (HdyFlap* self,
                          GtkOrientation value)
{
	g_return_if_fail (self != NULL);
	if (hdy_flap_get_orientation (self) != value) {
		self->priv->_orientation = value;
		g_object_notify_by_pspec ((GObject *) self, hdy_flap_properties[HDY_FLAP_ORIENTATION_PROPERTY]);
	}
}

gint
hdy_flap_get_overlay_duration (HdyFlap* self)
{
	gint result;
	g_return_val_if_fail (self != NULL, 0);
	result = self->priv->_overlay_duration;
	return result;
}

void
hdy_flap_set_overlay_duration (HdyFlap* self,
                               gint value)
{
	g_return_if_fail (self != NULL);
	if (hdy_flap_get_overlay_duration (self) != value) {
		self->priv->_overlay_duration = value;
		g_object_notify_by_pspec ((GObject *) self, hdy_flap_properties[HDY_FLAP_OVERLAY_DURATION_PROPERTY]);
	}
}

gint
hdy_flap_get_reveal_duration (HdyFlap* self)
{
	gint result;
	g_return_val_if_fail (self != NULL, 0);
	result = self->priv->_reveal_duration;
	return result;
}

void
hdy_flap_set_reveal_duration (HdyFlap* self,
                              gint value)
{
	g_return_if_fail (self != NULL);
	if (hdy_flap_get_reveal_duration (self) != value) {
		self->priv->_reveal_duration = value;
		g_object_notify_by_pspec ((GObject *) self, hdy_flap_properties[HDY_FLAP_REVEAL_DURATION_PROPERTY]);
	}
}

static GObject *
hdy_flap_constructor (GType type,
                      guint n_construct_properties,
                      GObjectConstructParam * construct_properties)
{
	GObject * obj;
	GObjectClass * parent_class;
	HdyFlap * self;
	parent_class = G_OBJECT_CLASS (hdy_flap_parent_class);
	obj = parent_class->constructor (type, n_construct_properties, construct_properties);
	self = G_TYPE_CHECK_INSTANCE_CAST (obj, HDY_TYPE_FLAP, HdyFlap);
	gtk_widget_set_has_window ((GtkWidget*) self, FALSE);
	hdy_flap_set_reveal_flap (self, TRUE);
	self->priv->reveal_progress = (gdouble) 1;
	hdy_flap_set_overlay (self, FALSE);
	self->priv->overlay_progress = (gdouble) 0;
	return obj;
}

static void
hdy_flap_class_init (HdyFlapClass * klass,
                     gpointer klass_data)
{
	hdy_flap_parent_class = g_type_class_peek_parent (klass);
	g_type_class_adjust_private_offset (klass, &HdyFlap_private_offset);
	((GtkContainerClass *) klass)->remove = (void (*) (GtkContainer*, GtkWidget*)) hdy_flap_real_remove;
	((GtkContainerClass *) klass)->forall = (void (*) (GtkContainer*, gboolean, GtkCallback, gpointer)) hdy_flap_real_forall_internal;
	((GtkWidgetClass *) klass)->get_preferred_width = (void (*) (GtkWidget*, gint*, gint*)) hdy_flap_real_get_preferred_width;
	((GtkWidgetClass *) klass)->get_preferred_width_for_height = (void (*) (GtkWidget*, gint, gint*, gint*)) hdy_flap_real_get_preferred_width_for_height;
	((GtkWidgetClass *) klass)->get_preferred_height = (void (*) (GtkWidget*, gint*, gint*)) hdy_flap_real_get_preferred_height;
	((GtkWidgetClass *) klass)->get_preferred_height_for_width = (void (*) (GtkWidget*, gint, gint*, gint*)) hdy_flap_real_get_preferred_height_for_width;
	((GtkWidgetClass *) klass)->size_allocate = (void (*) (GtkWidget*, GtkAllocation*)) hdy_flap_real_size_allocate;
	G_OBJECT_CLASS (klass)->get_property = _vala_hdy_flap_get_property;
	G_OBJECT_CLASS (klass)->set_property = _vala_hdy_flap_set_property;
	G_OBJECT_CLASS (klass)->constructor = hdy_flap_constructor;
	G_OBJECT_CLASS (klass)->finalize = hdy_flap_finalize;
	g_object_class_install_property (G_OBJECT_CLASS (klass), HDY_FLAP_FLAP_PROPERTY, hdy_flap_properties[HDY_FLAP_FLAP_PROPERTY] = g_param_spec_object ("flap", "flap", "flap", gtk_widget_get_type (), G_PARAM_STATIC_STRINGS | G_PARAM_READABLE | G_PARAM_WRITABLE));
	g_object_class_install_property (G_OBJECT_CLASS (klass), HDY_FLAP_OVERLAY_PROPERTY, hdy_flap_properties[HDY_FLAP_OVERLAY_PROPERTY] = g_param_spec_boolean ("overlay", "overlay", "overlay", FALSE, G_PARAM_STATIC_STRINGS | G_PARAM_READABLE));
	g_object_class_install_property (G_OBJECT_CLASS (klass), HDY_FLAP_FLAP_MODE_PROPERTY, hdy_flap_properties[HDY_FLAP_FLAP_MODE_PROPERTY] = g_param_spec_enum ("flap-mode", "flap-mode", "flap-mode", HDY_TYPE_FLAP_MODE, 0, G_PARAM_STATIC_STRINGS | G_PARAM_READABLE | G_PARAM_WRITABLE));
	g_object_class_install_property (G_OBJECT_CLASS (klass), HDY_FLAP_REVEAL_FLAP_PROPERTY, hdy_flap_properties[HDY_FLAP_REVEAL_FLAP_PROPERTY] = g_param_spec_boolean ("reveal-flap", "reveal-flap", "reveal-flap", FALSE, G_PARAM_STATIC_STRINGS | G_PARAM_READABLE | G_PARAM_WRITABLE));
	g_object_class_install_property (G_OBJECT_CLASS (klass), HDY_FLAP_FLAP_POSITION_PROPERTY, hdy_flap_properties[HDY_FLAP_FLAP_POSITION_PROPERTY] = g_param_spec_enum ("flap-position", "flap-position", "flap-position", gtk_pack_type_get_type (), GTK_PACK_START, G_PARAM_STATIC_STRINGS | G_PARAM_READABLE | G_PARAM_WRITABLE));
	g_object_class_install_property (G_OBJECT_CLASS (klass), HDY_FLAP_ORIENTATION_PROPERTY, hdy_flap_properties[HDY_FLAP_ORIENTATION_PROPERTY] = g_param_spec_enum ("orientation", "orientation", "orientation", gtk_orientation_get_type (), GTK_ORIENTATION_HORIZONTAL, G_PARAM_STATIC_STRINGS | G_PARAM_READABLE | G_PARAM_WRITABLE));
	g_object_class_install_property (G_OBJECT_CLASS (klass), HDY_FLAP_OVERLAY_DURATION_PROPERTY, hdy_flap_properties[HDY_FLAP_OVERLAY_DURATION_PROPERTY] = g_param_spec_int ("overlay-duration", "overlay-duration", "overlay-duration", G_MININT, G_MAXINT, 250, G_PARAM_STATIC_STRINGS | G_PARAM_READABLE | G_PARAM_WRITABLE));
	g_object_class_install_property (G_OBJECT_CLASS (klass), HDY_FLAP_REVEAL_DURATION_PROPERTY, hdy_flap_properties[HDY_FLAP_REVEAL_DURATION_PROPERTY] = g_param_spec_int ("reveal-duration", "reveal-duration", "reveal-duration", G_MININT, G_MAXINT, 250, G_PARAM_STATIC_STRINGS | G_PARAM_READABLE | G_PARAM_WRITABLE));
}

static void
hdy_flap_gtk_orientable_interface_init (GtkOrientableIface * iface,
                                        gpointer iface_data)
{
	hdy_flap_gtk_orientable_parent_iface = g_type_interface_peek_parent (iface);
}

static void
hdy_flap_instance_init (HdyFlap * self,
                        gpointer klass)
{
	self->priv = hdy_flap_get_instance_private (self);
	self->priv->_flap_position = GTK_PACK_START;
	self->priv->_orientation = GTK_ORIENTATION_HORIZONTAL;
	self->priv->_overlay_duration = 250;
	self->priv->_reveal_duration = 250;
}

static void
hdy_flap_finalize (GObject * obj)
{
	HdyFlap * self;
	self = G_TYPE_CHECK_INSTANCE_CAST (obj, HDY_TYPE_FLAP, HdyFlap);
	_g_object_unref0 (self->priv->_flap);
	G_OBJECT_CLASS (hdy_flap_parent_class)->finalize (obj);
}

static GType
hdy_flap_get_type_once (void)
{
	static const GTypeInfo g_define_type_info = { sizeof (HdyFlapClass), (GBaseInitFunc) NULL, (GBaseFinalizeFunc) NULL, (GClassInitFunc) hdy_flap_class_init, (GClassFinalizeFunc) NULL, NULL, sizeof (HdyFlap), 0, (GInstanceInitFunc) hdy_flap_instance_init, NULL };
	static const GInterfaceInfo gtk_orientable_info = { (GInterfaceInitFunc) hdy_flap_gtk_orientable_interface_init, (GInterfaceFinalizeFunc) NULL, NULL};
	GType hdy_flap_type_id;
	hdy_flap_type_id = g_type_register_static (gtk_bin_get_type (), "HdyFlap", &g_define_type_info, 0);
	g_type_add_interface_static (hdy_flap_type_id, gtk_orientable_get_type (), &gtk_orientable_info);
	HdyFlap_private_offset = g_type_add_instance_private (hdy_flap_type_id, sizeof (HdyFlapPrivate));
	return hdy_flap_type_id;
}

GType
hdy_flap_get_type (void)
{
	static volatile gsize hdy_flap_type_id__volatile = 0;
	if (g_once_init_enter (&hdy_flap_type_id__volatile)) {
		GType hdy_flap_type_id;
		hdy_flap_type_id = hdy_flap_get_type_once ();
		g_once_init_leave (&hdy_flap_type_id__volatile, hdy_flap_type_id);
	}
	return hdy_flap_type_id__volatile;
}

static void
_vala_hdy_flap_get_property (GObject * object,
                             guint property_id,
                             GValue * value,
                             GParamSpec * pspec)
{
	HdyFlap * self;
	self = G_TYPE_CHECK_INSTANCE_CAST (object, HDY_TYPE_FLAP, HdyFlap);
	switch (property_id) {
		case HDY_FLAP_FLAP_PROPERTY:
		g_value_set_object (value, hdy_flap_get_flap (self));
		break;
		case HDY_FLAP_OVERLAY_PROPERTY:
		g_value_set_boolean (value, hdy_flap_get_overlay (self));
		break;
		case HDY_FLAP_FLAP_MODE_PROPERTY:
		g_value_set_enum (value, hdy_flap_get_flap_mode (self));
		break;
		case HDY_FLAP_REVEAL_FLAP_PROPERTY:
		g_value_set_boolean (value, hdy_flap_get_reveal_flap (self));
		break;
		case HDY_FLAP_FLAP_POSITION_PROPERTY:
		g_value_set_enum (value, hdy_flap_get_flap_position (self));
		break;
		case HDY_FLAP_ORIENTATION_PROPERTY:
		g_value_set_enum (value, hdy_flap_get_orientation (self));
		break;
		case HDY_FLAP_OVERLAY_DURATION_PROPERTY:
		g_value_set_int (value, hdy_flap_get_overlay_duration (self));
		break;
		case HDY_FLAP_REVEAL_DURATION_PROPERTY:
		g_value_set_int (value, hdy_flap_get_reveal_duration (self));
		break;
		default:
		G_OBJECT_WARN_INVALID_PROPERTY_ID (object, property_id, pspec);
		break;
	}
}

static void
_vala_hdy_flap_set_property (GObject * object,
                             guint property_id,
                             const GValue * value,
                             GParamSpec * pspec)
{
	HdyFlap * self;
	self = G_TYPE_CHECK_INSTANCE_CAST (object, HDY_TYPE_FLAP, HdyFlap);
	switch (property_id) {
		case HDY_FLAP_FLAP_PROPERTY:
		hdy_flap_set_flap (self, g_value_get_object (value));
		break;
		case HDY_FLAP_OVERLAY_PROPERTY:
		hdy_flap_set_overlay (self, g_value_get_boolean (value));
		break;
		case HDY_FLAP_FLAP_MODE_PROPERTY:
		hdy_flap_set_flap_mode (self, g_value_get_enum (value));
		break;
		case HDY_FLAP_REVEAL_FLAP_PROPERTY:
		hdy_flap_set_reveal_flap (self, g_value_get_boolean (value));
		break;
		case HDY_FLAP_FLAP_POSITION_PROPERTY:
		hdy_flap_set_flap_position (self, g_value_get_enum (value));
		break;
		case HDY_FLAP_ORIENTATION_PROPERTY:
		hdy_flap_set_orientation (self, g_value_get_enum (value));
		break;
		case HDY_FLAP_OVERLAY_DURATION_PROPERTY:
		hdy_flap_set_overlay_duration (self, g_value_get_int (value));
		break;
		case HDY_FLAP_REVEAL_DURATION_PROPERTY:
		hdy_flap_set_reveal_duration (self, g_value_get_int (value));
		break;
		default:
		G_OBJECT_WARN_INVALID_PROPERTY_ID (object, property_id, pspec);
		break;
	}
}

